# MVVM-Dagger2-RxJava-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mvvm_dagger2_rxjava_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvvm_dagger2_rxjava_kotlin/: Utils.kt
app/src/main/java/com/app/mvvm_dagger2_rxjava_kotlin/adapter/: JokesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/app/mvvm_dagger2_rxjava_kotlin/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/app/mvvm_dagger2_rxjava_kotlin/model/: Jokes.kt  UserModel.kt
app/src/main/java/com/app/mvvm_dagger2_rxjava_kotlin/network/: JokeService.kt  JokesAPI.kt
app/src/main/java/com/app/mvvm_dagger2_rxjava_kotlin/view/: MainActivity.kt
app/src/main/java/com/app/mvvm_dagger2_rxjava_kotlin/viewModel/: JokesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_joke.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mvvm_dagger2_rxjava_kotlin/: ExampleUnitTest.kt  JokeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
